#Project Information
Browser = firefox
Url = http://webapp.qedgetech.com/login.php
search-panel = //span[@data-caption='Search']
search-textbox = //input[@id='psearch']
search-button =  //button[@id='btnsubmit']